# gurgen

./: Gurgen.sln  README.md
Gurgen/: Gurgen.csproj  Program.cs
Gurgen/Assets/: B.md  C.md
Gurgen/Common/: Content.cs  Environment.cs  IContentEnumerator.cs  IContentProvider.cs  IContentReader.cs
Gurgen/Configuration/: ContentProviderConfiguration.cs  PipelineConfiguration.cs
Gurgen/ContentProviders/: DirectoryContentProvider.cs  FileSystemContentReader.cs  MySqlContentProvider.cs
Gurgen/Pipes/: ActionPipe.cs  PipeExtensions.cs  Pipeline.cs  PipelineOptions.cs
Gurgen/Pipes/Render/: IRenderPipe.cs  MarkdownRenderPipe.cs  RenderContext.cs  RenderPipeBase.cs  ScribanRenderPipe.cs
Gurgen/Readers/: DirectoryContentEnumerator.cs  DirectoryContentProvider.cs  FileSystemContentReader.cs  MySqlContentEnumerator.cs  MySqlContentProvider.cs
